<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>data.codec</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.0.25</version>
  </parent>

  <developers>
    <developer>
      <name>Alex Taggart</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:clojure/data.codec.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/data.codec.git</developerConnection>
    <url>git@github.com:clojure/data.codec.git</url>
  </scm>

  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.5</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
